@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Nunito:wght@400;600;700&display=swap');
@import url('https://at.alicdn.com/t/c/font_5104650_jg37ht21dyf.css');

body {
    font-family: 'Nunito', sans-serif;
}

.app-root {
    min-height: 100vh;
    padding: 20px;
    background: linear-gradient(135deg, #E0F7FA 0%, #F8F8FF 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-sizing: border-box;

    .cartoon-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23A2D9FF' fill-opacity='0.2' fill-rule='evenodd'/%3E%3C/svg%3E");
        z-index: 0;
    }

    .auth-card {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        border-radius: 24px;
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        overflow: hidden;
        z-index: 1;
        position: relative;

        &::before {
            content: '';
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: linear-gradient(135deg, #FFB6C1, #FF69B4);
            display: block;
            position: absolute;
            top: -50px;
            right: -50px;
            opacity: 0.2;
            z-index: 0;
        }

        &::after {
            content: '';
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background: linear-gradient(135deg, #A2D9FF, #87CEEB);
            display: block;
            position: absolute;
            left: -60px;
            bottom: -60px;
            opacity: 0.2;
            z-index: 0;
        }

        &-wrapper {
            position: relative;
            z-index: 1;

            .auth-header {
                text-align: center;
                margin-bottom: 25px;

                .auth-logo {
                    font-family: 'Pacifico', cursive;
                    font-size: 28px;
                    color: #FF8C00;
                    margin-bottom: 10px;
                }

                .auth-title {
                    font-size: 20px;
                    font-weight: 700;
                    color: #555;
                    margin-bottom: 6px;
                }

                .auth-subtitle {
                    font-size: 14px;
                    color: #888;
                }
            }

            .slider-container {
                position: relative;
                width: 100%;
                height: 48px;
                background-color: #f0f8ff;
                border-radius: 24px;
                overflow: hidden;
                margin-bottom: 25px;
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);

                .slider-button {
                    position: absolute;
                    top: 3px;
                    left: 3px;
                    height: 42px;
                    width: calc(50% - 3px);
                    background: linear-gradient(135deg, #FF8C00, #FFA500);
                    border-radius: 21px;
                    z-index: 0;
                    box-shadow: 0 2px 8px rgba(255, 140, 0, 0.3);
                    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);

                    &--right {
                        transform: translateX(calc(100%));
                    }
                }

                .slider-tabs {
                    display: flex;
                    height: 48px;
                    z-index: 1;
                    position: relative;

                    .slider-tab {
                        flex: 1;
                        text-align: center;
                        line-height: 48px;
                        font-weight: 600;
                        font-size: 16px;
                        background: transparent;
                        border: none;
                        color: #666;
                        padding: 0;

                        &--active {
                            color: #fff;
                        }
                    }
                }
            }

            .social-login {
                margin: 30px 0;

                .divider {
                    display: flex;
                    align-items: center;
                    margin: 20px 0;

                    &-line {
                        flex: 1;
                        height: 1px;
                        background-color: #eee;
                    }

                    &-text {
                        padding: 0 15px;
                        color: #888;
                        font-size: 14px;
                    }
                }
            }

            // .oauth-buttons {
            //     display: flex;
            //     justify-content: center;
            //     gap: 24px;

            //     &__btn {
            //         width: 48px;
            //         height: 48px;
            //         border-radius: 50%;
            //         border: none;
            //         display: flex;
            //         justify-content: center;
            //         align-items: center;
            //         background-color: #f5f5f5;
            //         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

            //         .iconfont {
            //             font-size: 25px;
            //             color: #666;
            //         }
            //     }
            // }
            .oauth-buttons {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 10px;

                &__btn {
                    width: 54px;
                    height: 54px;
                    border-radius: 50%;
                    border: none;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: all 0.3s ease;
                    position: relative;

                    .iconfont {
                        font-size: 26px;
                    }

                    &:hover {
                        transform: translateY(-4px);
                        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
                    }

                    &:active {
                        transform: translateY(-2px);
                    }

                    &--qq {
                        background: linear-gradient(135deg, #12B7F5 0%, #49C7F3 100%);
                        color: white;
                    }

                    &--wechat {
                        background: linear-gradient(135deg, #07C160 0%, #10BA4A 100%);
                        color: white;
                    }

                    &--apple {
                        background: linear-gradient(135deg, #333333 0%, #555555 100%);
                        color: white;
                    }

                    &--weibo {
                        background: linear-gradient(135deg, #E6162D 0%, #FF6B6B 100%);
                        color: white;
                    }
                }
            }
        }

        .auth-footnote {
            margin-top: 20px;
            text-align: center;

            p {
                margin: 0;
                font-size: 12px;
                color: #888;
            }

            a {
                color: #FF8C00;
                text-decoration: none;
            }
        }
    }
}